{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --open",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.26",
    "@iconify-json/simple-icons": "^1.2.26",
    "@nuxt/fonts": "0.11.4",
    "@nuxt/ui": "^3.1.0",
    "@nuxtjs/fontaine": "0.5.0",
    "@nuxtjs/seo": "^3.0.3",
    "@stefanobartoletti/nuxt-social-share": "1.2.3",
    "@vueuse/motion": "^2.2.6",
    "clsx": "^2.1.1",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nuxt": "^3.17.1",
    "nuxt-booster": "^3.2.9"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/image": "^1.9.0",
    "eslint": "^9.21.0",
    "sass": "^1.85.1",
    "typescript": "^5.7.3"
  },
  "overrides": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  },
  "resolutions": {
    "tailwindcss": "4.0.7",
    "@tailwindcss/postcss": "4.0.7",
    "@tailwindcss/vite": "4.0.7"
  },
  "packageManager": "pnpm@10.12.1+sha512.f0dda8580f0ee9481c5c79a1d927b9164f2c478e90992ad268bbb2465a736984391d6333d2c327913578b2804af33474ca554ba29c04a8b13060a717675ae3ac",
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ]
  }
}
