{
  "cSpell.words": [
    "Abdelmo’men",
    "Abdelmomen",
    "cloudinary",
    "Elshatory",
    "Nuxi",
    "tinycolor",
    "الشطورى",
    "عبدالمؤمن"
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
      "strings": true
  }
}